ServerName localhost
#ServerAlias localhost_alias
#ServerAdmin contact@localhost

DocumentRoot /var/www/html

# Password protection for private
SetEnvIf Request_URI ^/private require_auth=true
SetEnvIf Request_Method POST require_auth=true

<Directory />
        Options FollowSymLinks
        AllowOverride None
</Directory>
<Directory /var/www/html>
        Order Deny,Allow
        Deny from all
        Satisfy any
        Require valid-user
        Allow from env=!require_auth
        AllowOverride All

        AuthUserFile /var/www/conf/apache2/.htpasswd
        AuthName "Zone necessitant une authentificaiton pour lire ce contenu"
        AuthType Basic
</Directory>

ScriptAlias /cgi-bin/ /var/www/cgi-bin/
<Directory "/usr/lib/cgi-bin">
        AllowOverride None
        Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
        Order allow,deny
        Allow from all
</Directory>

# Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
LogLevel warn
ErrorLog /var/www/logs/vhost-%HOST_DOMAIN_NAME%-error.log
CustomLog /var/www/logs/vhost-%HOST_DOMAIN_NAME%-access.log combined

#
# Set HTTPS environment variable if we came in over secure
#  channel.
SetEnvIf x-forwarded-proto https HTTPS=on